<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Watch Series 11 - Super Deal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigatie -->
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#">Internet + Bellen</a></li>
        <li><a href="#">Mobiel</a></li>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Service</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero sectie -->
  <section class="hero">
    <div class="deal-badge">
        <span>NIEUW<br>bij<br>Hallo Hi</span>
    </div>
    <div class="hero-content">
      
      <h1>Better by every measure</h1>
    </div>
  </section>
  <!-- Product info -->
  <section class="product-info">
    <h2>Apple Watch Series 11</h2>
    <p>
      Apple heeft de nieuwe Apple Watch Series 11 onthuld!<br>
      Deze elfde generatie van de Apple Watch is beschikbaar in twee formaten: 42 mm en 46 mm.<br>
      Het horloge zit boordevol nieuwe mogelijkheden. Zo gaat de batterij langer mee en is dit de eerste Apple Watch die je bloeddruk kan meten.
    </p>
    <ul>
      <li>+ Bloeddrukmeter</li>
      <li>+ Krachtig Ion-X-glas</li>
      <li>+ Batterijduur tot 24 uur</li>
      <li>+ Verdubbelde krasbestendigheid</li>
    </ul>
    <a href="#" class="cta-btn">Ontdek de Apple Watch</a>
  </section>
</body>
</html>