<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Example</title>
    <link rel="stylesheet" href="poep.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="logo">Logo</div>
      <div class="menu-icon"></div>
    </header>

    <section class="s1 ja">
      <h2>Title 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa earum
        numquam nemo mollitia quibusdam hic exercitationem sint excepturi minus
        ea, repellat, unde rem nostrum tenetur? Error nemo aspernatur esse quis!
      </p>
    </section>

    <section class="s2 ja">
      <h2>Title 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa earum
        numquam nemo mollitia quibusdam hic exercitationem sint excepturi minus
        ea, repellat, unde rem nostrum tenetur? Error nemo aspernatur esse quis!
      </p>
    </section>

    <section class="s3 ja">
      <h2>Title 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa earum
        numquam nemo mollitia quibusdam hic exercitationem sint excepturi minus
        ea, repellat, unde rem nostrum tenetur? Error nemo aspernatur esse quis!
      </p>
    </section>
  </body>
</html>
